{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiki-site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "tailstory-wiki"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "wiki.tailstory.dev",
      "custom_domain": true
    }
  ],
  "preview_urls": true
}
